.row
  .col.s12
    h1.center-align Tareas
  .fixed-action-btn
    = link_to new_task_path, remote: true, class: "btn-floating btn-large waves-effect waves-light green" do
      i.mdi-content-add
    end
  .col.s12
    #task-form style="display:none;"
  .col.s12
    #tasks
      =render @tasks
