.row
  .col.s12
    h1.center-align Tareas
  - @tasks.each do |t|
    .col.s6
      .card.blue-grey.darken-1
        .card-content.white-text
          span.card-title = t.content
          p = t.complete
