.row
  .col.s12
    h1.center-align Bienvenido a TodoAjax
    p.center-align
      = link_to "Registrate", new_user_registration_path, class: "waves-effect waves-teal btn-flat"
      = link_to "Entrar", new_user_session_path, class: "waves-effect waves-teal btn-flat"
